
                  ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
                          SOURCER DEFINITION FILE
                  

 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ Section 1: CONTROL INFORMATION   ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ

Analysis Options = a b c d e f g h i j k l m n o p q r s t u v w x y z
uP               = 8088
File format      = lst
Label type       = Decimal
Remarks          = All
Segment display  = Hex
Target Assembler = NONE
Code style       = Fragment
Drive (output)   = Z
Output filename  = Temp.lst
Passes           = 2
Xref             = OFF



 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ Section 2: RANGE DEFINITION      ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ

 ออออ Segments ออออออออออออออออออออออออออ

  begin      end      default	   seg	 seg          seg
 seg:off     off     ds     es	   type	 size         value
 -------     ----    ----   ----   ----- -----        -----
0000:0020    0024    0000   0000   auto	 use16       ; 0000

 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ Section 3: REFERENCE DEFINITIONS ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ

 ออออ Subroutines อออออออออออออออออออออออ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------

 ออออ Locations อออออออออออออออออออออออออ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------

 ออออ Data Items ออออออออออออออออออออออออ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------
